<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srI-DD-T87">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lemon" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-x1-e8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-Cg-UMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-69-FpA">
                                <rect key="frame" x="103.5" y="613" width="168" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w3z-XY-z8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="JOIN THE COMMUNITY!"/>
                                <connections>
                                    <action selector="joinCommunityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iix-ua-Jwh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-e2-lKe">
                                <rect key="frame" x="37.5" y="396" width="300" height="140"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-AB-d7o">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JGr-Yz-Q1o"/>
                                            <constraint firstAttribute="width" constant="300" id="diS-bc-dsH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-EF-M1u">
                                        <rect key="frame" x="0.0" y="50" width="300" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-dR-ofU">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A2F-Gx-rQ5"/>
                                                    <constraint firstAttribute="width" constant="270" id="FZL-Uu-B9a"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.65000000000000002" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k68-rv-tDN">
                                                <rect key="frame" x="270" y="0.0" width="30" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye" catalog="system"/>
                                                <connections>
                                                    <action selector="showHideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWR-JX-6Lj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-Zj-NYI">
                                        <rect key="frame" x="0.0" y="100" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.82189555921052637" green="0.79555902644170529" blue="0.79970729603567703" alpha="0.4961499550359712" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EN3-p4-oAc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="LOG IN">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl4-NN-m7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ybS-5r-qSw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCf-Cg-UMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2PO-ve-qcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCf-Cg-UMW" secondAttribute="trailing" id="9wX-GF-A6m"/>
                            <constraint firstItem="1tq-x1-e8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYL-Or-Tg8"/>
                            <constraint firstAttribute="bottom" secondItem="1tq-x1-e8c" secondAttribute="bottom" id="F0y-Qx-yWc"/>
                            <constraint firstItem="OtG-69-FpA" firstAttribute="top" secondItem="UKZ-e2-lKe" secondAttribute="bottom" constant="77" id="LFB-F6-qYf"/>
                            <constraint firstAttribute="bottom" secondItem="bCf-Cg-UMW" secondAttribute="bottom" id="Txf-Bd-646"/>
                            <constraint firstItem="bCf-Cg-UMW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YJP-6Y-xg5"/>
                            <constraint firstItem="1tq-x1-e8c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8H-cF-Pfh"/>
                            <constraint firstItem="1tq-x1-e8c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cJx-CS-Idl"/>
                            <constraint firstItem="UKZ-e2-lKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fro-iF-6fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OtG-69-FpA" secondAttribute="bottom" constant="10" id="s9G-hp-EbK"/>
                            <constraint firstItem="OtG-69-FpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vs2-Xz-XHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmz-iR-aST"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hsh-AB-d7o" id="FZA-G1-TCt"/>
                        <outlet property="loginButton" destination="PI9-Zj-NYI" id="Vir-3W-5Eb"/>
                        <outlet property="passwordTextField" destination="XIj-dR-ofU" id="6Wf-R8-apD"/>
                        <outlet property="showHidePassButton" destination="k68-rv-tDN" id="DdB-Gf-xMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kC-3Z-FpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srI-DD-T87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TY0-TG-v1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3dm-WR-Ae9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NW-dT-Xm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="lemon" width="564" height="817"/>
    </resources>
</document>
